<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library-APP</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <h1>Library Record 📙🔖</h1>
        </nav>
    </header>
    <aside>
        <button class="newBookBtn">+ New Book</button>
        <fieldset>
            <button id="closeFormBtn">x</button>  
            <legend>New Book</legend>
            <form>
                <div>
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title">
                </div>
                <div>
                    <label for="author">Author</label>
                    <input type="text" id="author" name="author">
                </div>
                <div>
                    <label for="title">Genre</label>
                    <input type="text" id="genre" name="genre">
                </div>
                <div>
                    <label for="Pages">Pages</label>
                    <input type="number" id="author" name="pages">
                </div>
                <div>
                    <span>Read?</span>
                    <label for="isRead">Yes</label>
                    <input type="radio" id="isRead" value="yes" name="isRead">
                    <label for="isReadNo">No</label>
                    <input type="radio" id="isRead" value="no" name="isRead">
                </div>
            <input type="submit" id="submit" value="Submit">
            </fieldset>  
        </form>
    </aside>
    <main>
        <h2 id="headingMain">Books Collection 📚</h2>
        <section class="bookInfo">
            <div>
                <img src="assets/icons/dots-vertical-alt-svgrepo-com.svg" id="threeDots">
                <ul class="threeDotsOptions">
                    <li><button>Read Status</button></li>
                    <li><button class="deleteBtn">Delete</button></li>
                </ul>
            </div>
            <h4 class="title">The Elegant Universe</h4>
            <p class="author">By: Brian Greene</p>
            <p class="pages">400 Pages</p>
            <p class="genre">Science Fiction</p> <br>
            <p class="read">Read</p>
            <label for="readtoggle"> 
                <input type="checkbox" id="readtoggle" value="no" name="readtoggle">
            </label>
        </section>
    </main>
    <footer>
        <h3>@ashishstomar</h3> <button id="removeBookBtn">x</button> <br>
    </footer>
</body>
</html>